/*  Visla -- Visualisation Library for Accelerators
 *
 *  Copyright (C) 2003  Petr Kadlec <mormegil@centrum.cz>
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */


/* This vertex program is used for point sprite rendering.
   It also does the basic functions:
    - transforms vertices to homogenous clip space */

struct app2vert {
	float4 position		: POSITION;
	float4 color		: COLOR0;
	float4 texcoord		: TEXCOORD0;
};

struct vert2frag {
	float4 hposition	: HPOS;
	float4 texcoord		: TEX0;
	float4 color		: COL0;
};

vert2frag main(
		app2vert	IN,
	uniform	float4x4	modelviewproj,
	uniform	float4		spritesize
	)
{
  vert2frag OUT;
  float4 pos = mul(modelviewproj, IN.position);

  OUT.hposition = pos + IN.texcoord * spritesize.xyww;

  OUT.texcoord = IN.texcoord;
  OUT.color = IN.color;

  return OUT;
}
