!!ARBvp1.0

#*  Visla -- Visualisation Library for Accelerators
#*
#*  Copyright (C) 2003  Petr Kadlec <mormegil@centrum.cz>
#*
#*  This library is free software; you can redistribute it and/or
#*  modify it under the terms of the GNU Lesser General Public
#*  License as published by the Free Software Foundation; either
#*  version 2.1 of the License, or (at your option) any later version.
#*
#*  This library is distributed in the hope that it will be useful,
#*  but WITHOUT ANY WARRANTY; without even the implied warranty of
#*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#*  Lesser General Public License for more details.
#*
#*  You should have received a copy of the GNU Lesser General Public
#*  License along with this library; if not, write to the Free Software
#*  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# ARB_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.5.0001, build date Sep 12 2002  15:50:03
# command line args: -profile arbvp1 ptvalue.cg
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.1
#profile arbvp1
#program main
#semantic main.modelviewproj
#semantic main.datarange
#var float4 IN.position : $vin.POSITION : POSITION : 0 : 1
#var float4 IN.color : $vin.COLOR0 : COLOR0 : 0 : 1
#var float4 IN.value : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
#var float4x4 modelviewproj :  : c[0], 4 : 1 : 1
#var float4 datarange :  : c[4] : 2 : 1
#var float4 hposition : $vout.HPOS : HPOS : -1 : 1
#var float4 texcoord : $vout.TEX0 : TEX0 : -1 : 1
#var float4 color : $vout.COL0 : COL0 : -1 : 1
TEMP R0;
ATTRIB v24 = vertex.texcoord[0];
ATTRIB v19 = vertex.color;
ATTRIB v16 = vertex.position;
PARAM c4 = program.local[4];
PARAM c0[4] = { program.local[0..3] };
	MOV result.color.front.primary, v19;
	DP4 R0.x, c0[0], v16;
	DP4 R0.y, c0[1], v16;
	DP4 R0.z, c0[2], v16;
	DP4 R0.w, c0[3], v16;
	MOV result.position, R0;
	ADD R0, v24.x, -c4.x;
	MUL result.texcoord[0].x, R0.x, c4.y;
END
# 8 instructions
# End of program
