!!ARBvp1.0

#*  Visla -- Visualisation Library for Accelerators
#*
#*  Copyright (C) 2003  Petr Kadlec <mormegil@centrum.cz>
#*
#*  This library is free software; you can redistribute it and/or
#*  modify it under the terms of the GNU Lesser General Public
#*  License as published by the Free Software Foundation; either
#*  version 2.1 of the License, or (at your option) any later version.
#*
#*  This library is distributed in the hope that it will be useful,
#*  but WITHOUT ANY WARRANTY; without even the implied warranty of
#*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#*  Lesser General Public License for more details.
#*
#*  You should have received a copy of the GNU Lesser General Public
#*  License along with this library; if not, write to the Free Software
#*  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# ARB_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.1.0003, build date Jul  7 2003  11:55:19
# command line args: -profile arbvp1 -entry vert_main
# nv30vp backend compiling 'vert_main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program vert_main
#semantic vert_main.modelviewproj
#semantic vert_main.quadorigin
#semantic vert_main.quadsize
#var float4 IN.relpos : $vin.POSITION : POSITION : 0 : 1
#var float4x4 modelviewproj :  : c[0], 4 : 1 : 1
#var float4 quadorigin :  : c[4] : 2 : 1
#var float4 quadsize :  : c[5] : 3 : 1
#var float4 hpos : $vout.HPOS : HPOS : -1 : 1
#var float4 relpos : $vout.TEXCOORD0 : TEXCOORD0 : -1 : 1
TEMP R0;
ATTRIB v16 = vertex.position;
PARAM c0[4] = { program.local[0..3] };
PARAM c5 = program.local[5];
PARAM c4 = program.local[4];
	MOV result.texcoord[0], v16;
	MOV R0, c5;
	MAD R0, v16, R0, c4;
	DP4 result.position.x, c0[0], R0;
	DP4 result.position.y, c0[1], R0;
	DP4 result.position.z, c0[2], R0;
	DP4 result.position.w, c0[3], R0;
END
# 7 instructions
# 1 temp registers
# End of program
