!!ARBfp1.0

#*  Visla -- Visualisation Library for Accelerators
#*
#*  Copyright (C) 2003  Petr Kadlec <mormegil@centrum.cz>
#*
#*  This library is free software; you can redistribute it and/or
#*  modify it under the terms of the GNU Lesser General Public
#*  License as published by the Free Software Foundation; either
#*  version 2.1 of the License, or (at your option) any later version.
#*
#*  This library is distributed in the hope that it will be useful,
#*  but WITHOUT ANY WARRANTY; without even the implied warranty of
#*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#*  Lesser General Public License for more details.
#*
#*  You should have received a copy of the GNU Lesser General Public
#*  License along with this library; if not, write to the Free Software
#*  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# ARB_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.1.0003, build date Jul  7 2003  11:55:19
# command line args: -profile arbfp1 -entry frag_main
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program frag_main
#semantic frag_main.splinematrix
#semantic frag_main.valuetex
#semantic frag_main.color
#var float4 relpos : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
#var float4x4 splinematrix :  : c[1], 4 : 1 : 1
#var sampler2D valuetex :  : texunit 0 : 2 : 1
#var float4 color :  : c[0] : 3 : 1
#var float4 frag_main : $vout.COLOR : COLOR : -1 : 1
PARAM u1 = program.local[1];
PARAM u2 = program.local[2];
PARAM u3 = program.local[3];
PARAM u4 = program.local[4];
PARAM u0 = program.local[0];
PARAM c0 = {0, 0, 1, 0};
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0.x, c0.z;
MOV R0.y, fragment.texcoord[0].x;
MUL R0.w, fragment.texcoord[0].x, fragment.texcoord[0].x;
MOV R0.z, R0.w;
MOV R1.xyz, R0;
MUL R0.x, R0.z, fragment.texcoord[0].x;
MOV R1.w, R0.x;
DP4 R0.x, u1, R1;
MOV R2.x, c0.z;
MOV R2.y, fragment.texcoord[0].y;
DP4 R2.w, u2, R1;
MOV R0.y, R2.w;
MUL R2.w, fragment.texcoord[0].y, fragment.texcoord[0].y;
MOV R2.z, R2.w;
DP4 R2.w, u3, R1;
MOV R0.z, R2.w;
DP4 R1.x, u4, R1;
MOV R0.w, R1.x;
MOV R1.xyz, R2;
MUL R2.x, R2.z, fragment.texcoord[0].y;
MOV R1.w, R2.x;
DP4 R0.x, R0, R1;
MOV R0.y, c0.y;
TEX R0, R0, texture[0], 2D;
MUL result.color, R0, u0;
END
# 25 instructions, 3 R-regs, 0 H-regs.
# End of program
