{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f441\froman\fcharset238\fprq2 Times New Roman CE;}{\f442\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f444\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f445\froman\fcharset162\fprq2 Times New Roman Tur;}{\f446\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f447\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f448\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f449\fswiss\fcharset238\fprq2 Arial CE;}{\f450\fswiss\fcharset204\fprq2 Arial Cyr;}{\f452\fswiss\fcharset161\fprq2 Arial Greek;}{\f453\fswiss\fcharset162\fprq2 Arial Tur;}{\f454\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f455\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f456\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid26228490\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid1296064558}{\list\listtemplateid2049637852\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid1714116718}{\list\listtemplateid-1700988800\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840
\jclisttab\tx6840 }{\listname ;}\listid1754666944}{\list\listtemplateid-260435992\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1829662793}}{\*\listoverridetable{\listoverride\listid1829662793\listoverridecount0\ls1}
{\listoverride\listid1296064558\listoverridecount0\ls2}{\listoverride\listid1754666944\listoverridecount0\ls3}{\listoverride\listid1714116718\listoverridecount0\ls4}}{\info{\title Semestr\'e1ln\'ed pr\'e1ce z p\'f8edm\'ectu PJ}{\author Dernhelm}
{\operator Dernhelm}{\creatim\yr2001\mo12\dy29\hr20\min46}{\revtim\yr2001\mo12\dy29\hr20\min46}{\version2}{\edmins0}{\nofpages7}{\nofwords1821}{\nofchars10380}{\*\company  }{\nofcharsws12747}{\vern8249}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1029\langfe1029\kerning32\cgrid\langnp1029\langfenp1029 {\f449 Semestr\'e1ln\'ed pr\'e1ce z\~p\'f8edm\'ectu PJ
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Petr Kadlec, }{\field{\*\fldinst {\lang1033\langfe1029\langnp1033  HYPERLINK "mailto:kadlecp2@fel.cvut.cz" }{
\lang1033\langfe1029\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000006b00610064006c0065006300700032004000660065006c002e0063007600750074002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b380000006d00610069006c0074006f003a006b00610064006c006500630070003200400066006500
6c002e0063007600750074002e0063007a000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1029\langnp1033 kadlecp2@fel.cvut.cz}}}{\lang1033\langfe1029\langnp1033 
\par Cvi}{\f441 \'e8en\'ed ve \'e8tvrtek, od 12}{\super 45}{
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {1. Zad\'e1n\'ed
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\'dakolem t\'e9to pr\'e1ce bylo realizovat program, kter\'fd ze zdrojov\'e9ho textu komponenty syst\'e9
mu Delphi vygeneruje k}{\f441 ostru zdrojov\'fdch soubor\'f9 n\'e1pov\'ecdy k\~t\'e9to komponent\'ec. Tj. vstupem je zdrojov\'fd k\'f3d jednotky (}{\i unit}{\f441 ) jazyka Object Pascal, v\'fdstupem je soubor RTF s\~textem kostry n\'e1pov\'ec
dy a soubor HPJ (}{\i Help Project}{\f441 ) ur\'e8en\'fd ke kompilaci tohoto RTF souboru programem Microsoft He}{lp Compiler.
\par }{\f441 Vstupn\'edm jazykem je ta \'fapln\'e1 \'e8\'e1st programovac\'edho jazyka Object Pascal (z p\'e1t\'e9 verze Delphi), kter\'e1 se pou\'9e\'edv\'e1 pro }{\i interface}{\f441  \'e8\'e1st jednotky. Program toti\'9e nikterak nepot\'f8ebuje proch\'e1
zet samotnou implementa\'e8n\'ed \'e8\'e1st jednotky, nebo\'9d n\'e1pov\'ecda se stejn\'ec tvo\'f8\'ed pouze k\~rozhran\'ed jednotky.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f449 2.1 Rozbor \'f8e\'9aen\'ed
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f441 Probl\'e9m byl \'f8e\'9aen metodou rekurzivn\'edho sestupu, vzhledem k\~tomu, \'9e
e gramatika jazyka Object Pascal nen\'ed p\'f8\'edli\'9a p\'f8\'edv\'ectiv\'e1 (nap\'f8. nevypad\'e1 ani jako LL(1)), bylo m\'edsty nutno vypomoci si n\'eckolika \'84finesami\'93 (nap\'f8. vracen\'ed lexik\'e1ln\'edho elementu \'84zp\'ect\'93 na vstup). 
\'c8asto se pou\'9e\'edvaj\'ed syntetizovan\'e9 atributy, kter\'e9 jsou v\'ect\'9ainou tvo\'f8eny instanc\'ed p\'f8\'edslu\'9an\'e9 t\'f8\'eddy, kter\'e1 je ulo\'9eena v\~tabulce symbol\'f9 (nap\'f8. funkce ProcedureHeading, odpov\'eddaj\'edc\'ed netermin
\'e1ln\'edmu symbolu ProcedureHeading vrac\'ed instanci t\'f8\'eddy TProc, odpov\'eddaj\'edc\'ed z\'e1znamu t\'e9to procedury v\~tabulce symbol\'f9).
\par Vzhledem k\~tomu, \'9ee na n\'eckolika m\'edstech je syntaktick\'e1 anal\'fdza \'f8\'edzena s\'e9mantikou (nap\'f8. druhem pr\'e1v\'ec nalezen\'e9ho identifik\'e1toru \endash  identifik\'e1tor typu, nebo konstanty?), jsou p\'f8ed samotn\'fdm zpracov\'e1n
\'edm jednotky zpracov\'e1ny v\'9aechny jednotky, kter\'e9 tato jednotka pou\'9e\'edv\'e1 (v sekci }{\i uses}{). K\~tomu slou\'9e\'ed z\'e1sobn\'edk (}{\i UnitStack}{\f441 ), na kter\'fd se ulo\'9e\'ed pot\'f8ebn\'e9 prom\'ecnn\'e9 a rekurzivn\'ec
 se vyvol\'e1 procedura pro proch\'e1zen\'ed jednotkou. Nakonec by tedy program m\'ecl zn\'e1t v\'fdznam v\'9aech identifik\'e1tor\'f9.
\par K\~tomu, aby program mohl proj\'edt v\'9aechny pou\'9eit\'e9 jednotky, jsou ov\'9aem pot\'f8eba jejich zdrojov\'e9 texty. Ty program hled\'e1 v\~adres\'e1\'f8\'edch, kter\'e9 p\'f8e\'e8te ze syst\'e9mov\'e9ho registru, kam jejich seznam Delphi ulo\'9e
ilo. Pop\'f8. lze tyto cesty nastavit na druh\'e9 str\'e1nce hlavn\'edho dialogu.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {2.2 Gramatika pou\'9eit\'e9ho jazyka
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Popis jazyka
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Program zpracov\'e1v\'e1 }{\i interface}{\f441  \'e8\'e1st jednotek (}{\i unit}{) jazyka Object Pascal (syst
\'e9m Delphi). Tato gramatika obsahuje pouze }{\i\f441 tuto \'e8\'e1st}{\f441  zm\'edn\'ecn\'e9ho }{programovac\'edho jazyka. Tzn. tato gramatika }{\i nen\'ed}{\f441  \'faplnou gramatikou jazyka Object Pascal, neobsahuje toti\'9e v\'f9
bec gramatiku program\'f9, knihoven a bal\'ed\'e8k\'f9, ani implementa\'e8n\'ed \'e8\'e1st jednotek.
\par P\'f9vodn\'edm zdrojem pro tuto gramatiku byla kapitola \'84Formal Object Pascal grammar\'93 z\~on-line n\'e1pov\'ecdy k\~syst\'e9mu Delphi. Ov\'9aem gramatika obsa\'9een\'e1 v\~t\'e9to kapitole zjevn\'ec nen\'ed zcela spr\'e1vn\'e1, proto se zde uveden
\'e1 gramatika od n\'e1pov\'ecdy zna\'e8n\'ec li\'9a\'ed.
\par Tato gramatika na n\'eckter\'fdch m\'edstech upou\'9at\'ed od striktn\'edch kontrol, tzn. jej\'ed jazyk je o n\'ecco \'9air\'9a\'ed, ne\'9e zvolen\'e1 \'e8\'e1st Object Pascalu (nap\'f8. v\~Object Pascalu nem\'f9\'9ee b\'fdt v\~threadvar \'e8\'e1sti prom
\'ecnn\'e1 deklarov\'e1na jako absolute).
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Notace
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f441 Je pou\'9eita obdoba EBNF. Termin\'e1ln\'ed symboly jsou ozna\'e8eny tu\'e8n\'fdmi, barevn\'ec odli
\'9aen\'fdmi verz\'e1lkami (nap\'f8. }{\b\cf13 TERMIN\'c1L}{).}{\f441  Netermin\'e1ly jsou b\'ec\'9en\'fdm p\'edsmem, s\~velk\'fdmi p\'edsmeny na po\'e8\'e1tku slov (nap\'f8. NetermSymbol). Na konci dokumentu je n\'eckolik netermin\'e1ln\'edch symbol\'f9
, kter\'e9 odpov\'eddaj\'ed lexik\'e1ln\'edm symbol\'f9m. Odkazuj\'ed se na n\'ec pomoc\'ed n\'e1zv\'f9 uzav\'f8en\'fdch do \'9api\'e8at\'fdch z\'e1vorek (nap\'f8. <iden}{t>).
\par Pravidla gramatiky maj\'ed n\'e1sleduj\'edc\'ed podobu:
\par }\pard \ql \fi-1985\li1985\ri0\sb60\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin1985\itap0 {Netermin\'e1l\tab }{{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{ V\'fdsledek1\line }{{\field{\*\fldinst SYMBOL
 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{ V\'fdsledek2\line ...
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f441 Tento z\'e1pis znamen\'e1, \'9ee Netermin\'e1l se p\'f8ep\'ed\'9ae na jeden z\~\'f8et\'eczc\'f9, uveden\'fdch na prav\'e9 stran\'ec, kde se t\'e9\'9e
 mohou vyskytovat n\'e1sleduj\'edc\'ed metasymboly:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab [x]\tab Symbol x je nepovinn\'fd
\par }{\f441 \tab x*\tab Symbol x se m\'f9\'9ee opakovat, ale nemus\'ed se v\'f9bec vyskytnout
\par \tab x+\tab Symbol x se m\'f9\'9ee opakovat, p\'f8i\'e8em\'9e se mus\'ed vyskytnout alespo\'f2 jednou
\par \tab (x)\tab Z\'e1vorky pro ujasn\'ecn\'ed priorit
\par }{\tab x | y\tab Symbol x nebo symbol y
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f441 Termin\'e1ln\'ed symboly, kter\'e9 jsou tvo\'f8eny nep\'edsmenn\'fdmi symboly (a n\'eckter\'e9 by se proto i mohly pl\'e9st s\~metasymboly) jsou pro zv\'fdrazn
\'ecn\'ed uzav\'f8eny do obr\'e1cen\'fdch apostrof\'f9 (nap\'f8. }{\b\cf13 `:`}{).
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Gramatika
\par }\pard\plain \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }{\lang1024\langfe1024\noproof\langnp1033 Unit\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  UnitHeading }{
\i\lang1024\langfe1024\noproof\langnp1033 (UnitImplementation)}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par UnitHeading\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 UNIT}{
\lang1024\langfe1024\noproof\langnp1033  Ident }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 INTERFACE}{\lang1024\langfe1024\noproof\langnp1033 
 [UsesClause] InterfaceDecl* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 IMPLEMENTATION}{\i\lang1024\langfe1024\noproof\langnp1033 
\par }{\lang1024\langfe1024\noproof\langnp1033 
\par UsesClause\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 USES}{
\lang1024\langfe1024\noproof\langnp1033  IdentList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 InterfaceDecl\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ConstSection
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  TypeSection
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  VarSection
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ExportedHeading
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ResourceStringSection
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ExportsClause
\par 
\par ConstSection\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 CONST}{
\lang1024\langfe1024\noproof\langnp1033  (ConstDecl }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033 )+
\par 
\par TypeSection\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 TYPE}{
\lang1024\langfe1024\noproof\langnp1033  (TypeDecl }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033 )+
\par 
\par VarSection\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 VAR}{
\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 THREADVAR}{\lang1024\langfe1024\noproof\langnp1033  ) (VarDecl }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033 )+

\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 ExportedHeading\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ProcedureHeading DirectiveList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  [ExternalClause]
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  FunctionHeading DirectiveList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  [ExternalClause]
\par 
\par ResourceStringSection\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 RESOURCESTRING}{
\lang1024\langfe1024\noproof\langnp1033  (ResourceStringDecl }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033 )+
\par 
\par ExportsClause\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 EXPORTS}{
\lang1024\langfe1024\noproof\langnp1033  ExportDecl ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `,`}{\lang1024\langfe1024\noproof\langnp1033  ExportDecl )* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{
\lang1024\langfe1024\noproof\langnp1033 
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 ConstDecl\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  Ident }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `=`}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  Ident }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  Type }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `=`}{\lang1024\langfe1024\noproof\langnp1033 
 TypedConstant
\par 
\par TypeDecl\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  Ident }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `=`}{
\lang1024\langfe1024\noproof\langnp1033  ( Type | RestrictedType )
\par 
\par VarDecl\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  IdentList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{
\lang1024\langfe1024\noproof\langnp1033  Type [ (}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 ABSOLUTE}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr) | ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `=`}{
\lang1024\langfe1024\noproof\langnp1033  TypedConstant ) ]
\par 
\par ProcedureHeading\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PROCEDURE }{
\lang1024\langfe1024\noproof\langnp1033 Ident [FormalParameters]
\par 
\par FunctionHeading\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 FUNCTION}{
\lang1024\langfe1024\noproof\langnp1033  Ident [FormalParameters] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  TypeId
\par 
\par ExternalClause\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 EXTERNAL}{
\lang1024\langfe1024\noproof\langnp1033  [\~ConstExpr [\~(\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 NAME}{\lang1024\langfe1024\noproof\langnp1033 \~ConstExpr ) | (\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 INDEX}{
\lang1024\langfe1024\noproof\langnp1033 \~ConstExpr\~)\~] [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  ]
\par 
\par ResourceStringDecl\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  Ident }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `=`}{
\lang1024\langfe1024\noproof\langnp1033  ConstExpr
\par 
\par ExportDecl\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  QualId [ (FormalParameters ) | ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 
INDEX}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr ) ] [\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 NAME}{\lang1024\langfe1024\noproof\langnp1033 \~ConstExpr\~[\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 RESIDENT}{
\lang1024\langfe1024\noproof\langnp1033  ] ]
\par 
\par FormalParameters\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{
\lang1024\langfe1024\noproof\langnp1033  [ FormalParam ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  FormalParam )* ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`}{
\lang1024\langfe1024\noproof\langnp1033 
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 FormalParam\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 VAR}{\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OUT}{
\lang1024\langfe1024\noproof\langnp1033  ) RefParameter
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 CONST}{
\lang1024\langfe1024\noproof\langnp1033  ConstParameter
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ValueParameter
\par 
\par RefParameter\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  IdentList [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{
\lang1024\langfe1024\noproof\langnp1033  ( [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 ARRAY}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OF}{\lang1024\langfe1024\noproof\langnp1033  ] TypeId | }{
\b\cf13\lang1024\langfe1024\noproof\langnp1033 FILE}{\lang1024\langfe1024\noproof\langnp1033  )]
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 ConstParameter\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  IdentList [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  ( [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 ARRAY}{
\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OF}{\lang1024\langfe1024\noproof\langnp1033  ] TypeId | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 FILE}{\lang1024\langfe1024\noproof\langnp1033  )]
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  IdentList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  ( TypeId | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 FILE}{
\lang1024\langfe1024\noproof\langnp1033  ) }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `=`}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 ValueParameter\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  IdentList [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  ( [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 ARRAY}{
\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OF}{\lang1024\langfe1024\noproof\langnp1033  ] TypeId | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 FILE}{\lang1024\langfe1024\noproof\langnp1033  )]
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  IdentList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  ( TypeId | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 FILE}{
\lang1024\langfe1024\noproof\langnp1033  ) }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `=`}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr
\par 
\par DirectiveList\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ([}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{
\lang1024\langfe1024\noproof\langnp1033 ] Directive )*
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 TypedConstant\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ArrayConstant
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  RecordConstant
\par 
\par ArrayConstant\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{
\lang1024\langfe1024\noproof\langnp1033  TypedConstant ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `,`}{\lang1024\langfe1024\noproof\langnp1033  TypedConstant )* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`}{
\lang1024\langfe1024\noproof\langnp1033 
\par 
\par RecordConstant\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{
\lang1024\langfe1024\noproof\langnp1033  RecordFieldConstant ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  RecordFieldConstant )* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`}{
\lang1024\langfe1024\noproof\langnp1033 
\par 
\par RecordFieldConstant\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  Ident }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{
\lang1024\langfe1024\noproof\langnp1033  TypedConstant
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 Type\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  TypeId
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 TYPE}{
\lang1024\langfe1024\noproof\langnp1033  TypeId
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  OrdinalType
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  StrucType
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  PointerType
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  StringType
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ProcedureType
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ClassRefType
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 RestrictedType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ObjectType
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ClassType
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  InterfaceType
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  DispInterfaceType
\par 
\par ClassRefType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 CLASS}{
\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OF}{\lang1024\langfe1024\noproof\langnp1033  TypeId
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 OrdinalType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  SubrangeType
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  EnumeratedType
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  OrdIdent
\par 
\par OrdIdent\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  TypeId
\par 
\par SubrangeType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `..`}{
\lang1024\langfe1024\noproof\langnp1033  ConstExpr
\par 
\par EnumeratedType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{
\lang1024\langfe1024\noproof\langnp1033  IdentList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 StringType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{
\b\cf13\lang1024\langfe1024\noproof\langnp1033 STRING}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `[`}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `]`
}{\lang1024\langfe1024\noproof\langnp1033  ]
\par 
\par StrucType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PACKED}{
\lang1024\langfe1024\noproof\langnp1033  ] ( ArrayType | SetType | FileType | RecType )
\par 
\par ArrayType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 ARRAY}{
\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `[`}{\lang1024\langfe1024\noproof\langnp1033  OrdinalType ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `,`}{\lang1024\langfe1024\noproof\langnp1033 
 OrdinalType )* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `]`}{\lang1024\langfe1024\noproof\langnp1033  ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OF}{\lang1024\langfe1024\noproof\langnp1033  Type
\par 
\par RecType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 RECORD}{
\lang1024\langfe1024\noproof\langnp1033  [ FieldList ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 END}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par FieldList\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  FieldDecl ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{
\lang1024\langfe1024\noproof\langnp1033  FieldDecl )* [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  VariantSection] [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{
\lang1024\langfe1024\noproof\langnp1033  ]
\par 
\par FieldDecl\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  IdentList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{
\lang1024\langfe1024\noproof\langnp1033  Type
\par 
\par VariantSection\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 CASE}{
\lang1024\langfe1024\noproof\langnp1033  [ Ident }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  ] TypeId }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OF}{\lang1024\langfe1024\noproof\langnp1033 
 RecVariant ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  RecVariant )*
\par 
\par RecVariant\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `,`}{
\lang1024\langfe1024\noproof\langnp1033  ConstExpr )* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{\lang1024\langfe1024\noproof\langnp1033 
 [ FieldList ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par SetType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 SET}{
\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OF}{\lang1024\langfe1024\noproof\langnp1033  OrdinalType
\par 
\par FileType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 FILE}{
\lang1024\langfe1024\noproof\langnp1033  [}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OF}{\lang1024\langfe1024\noproof\langnp1033  Type]
\par 
\par PointerType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `^`}{
\lang1024\langfe1024\noproof\langnp1033  TypeId
\par 
\par ProcTypeHeading\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PROCEDURE }{
\lang1024\langfe1024\noproof\langnp1033 [Ident] [FormalParameters]
\par 
\par FuncTypeHeading\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 FUNCTION}{
\lang1024\langfe1024\noproof\langnp1033  [Ident] [FormalParameters] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  TypeId
\par 
\par ProcedureType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ( ProcTypeHeading | FuncTypeHeading ) [ }{
\b\cf13\lang1024\langfe1024\noproof\langnp1033 OF}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OBJECT}{\lang1024\langfe1024\noproof\langnp1033  ] DirectiveList
\par 
\par ObjectType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PACKED}{
\lang1024\langfe1024\noproof\langnp1033  ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 OBJECT}{\lang1024\langfe1024\noproof\langnp1033  [Heritage] ObjVisibilitySection* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 END}{
\lang1024\langfe1024\noproof\langnp1033 
\par 
\par Heritage\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{
\lang1024\langfe1024\noproof\langnp1033  QualIdList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par ObjVisibilitySection\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PRIVATE}{
\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PROTECTED}{\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PUBLIC}{\lang1024\langfe1024\noproof\langnp1033 
 ] ObjField* MethodOrProperty*
\par 
\par ObjField\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  RestrictedIdentList }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{
\lang1024\langfe1024\noproof\langnp1033  Type }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 MethodOrProperty\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  Method
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ObjProperty
\par 
\par ObjProperty\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PROPERTY}{
\lang1024\langfe1024\noproof\langnp1033  Ident [ [ PropertyInterface ] PropertySpecifiers ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 DEFAULT}{
\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  ]
\par 
\par PropertyInterface\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `[`}{
\lang1024\langfe1024\noproof\langnp1033  FormalParam ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  FormalParam )* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `]`}{
\lang1024\langfe1024\noproof\langnp1033  ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{\lang1024\langfe1024\noproof\langnp1033  TypeId
\par 
\par PropertySpecifiers\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 INDEX}{
\lang1024\langfe1024\noproof\langnp1033 \~ConstExpr\~] [\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 READ}{\lang1024\langfe1024\noproof\langnp1033 \~Ident\~] [\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 WRITE}{
\lang1024\langfe1024\noproof\langnp1033 \~Ident\~] [\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 STORED}{\lang1024\langfe1024\noproof\langnp1033 \~Ident\~] [\~(\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 DEFAULT}{
\lang1024\langfe1024\noproof\langnp1033 \~ConstExpr\~)\~|\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 NODEFAULT}{\lang1024\langfe1024\noproof\langnp1033 \~] [\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 IMPLEMENTS}{
\lang1024\langfe1024\noproof\langnp1033  TypeId ]
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 Method\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  MethodHeading  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033   [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 MESSAGE}{
\lang1024\langfe1024\noproof\langnp1033  ConstExpr }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  ] ObjDirectiveList
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 CLASS}{\lang1024\langfe1024\noproof\langnp1033  ] ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PROCEDURE}{
\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 FUNCTION}{\lang1024\langfe1024\noproof\langnp1033  ) TypeId }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `.`}{\lang1024\langfe1024\noproof\langnp1033  Ident }{
\b\cf13\lang1024\langfe1024\noproof\langnp1033 `=`}{\lang1024\langfe1024\noproof\langnp1033  Ident }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 MethodHeading\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 CLASS}{\lang1024\langfe1024\noproof\langnp1033  ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PROCEDURE}{
\lang1024\langfe1024\noproof\langnp1033  Ident [FormalParameters]
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 CLASS}{
\lang1024\langfe1024\noproof\langnp1033  ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 FUNCTION}{\lang1024\langfe1024\noproof\langnp1033  Ident [FormalParameters] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `:`}{
\lang1024\langfe1024\noproof\langnp1033  TypeId
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 CONSTRUCTOR}{\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 DESTRUCTOR}{
\lang1024\langfe1024\noproof\langnp1033  ) Ident [FormalParameters]
\par 
\par ObjDirectiveList\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ( ObjDirective }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{
\lang1024\langfe1024\noproof\langnp1033  )*
\par 
\par ClassType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PACKED}{
\lang1024\langfe1024\noproof\langnp1033  ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 CLASS}{\lang1024\langfe1024\noproof\langnp1033  [Heritage] [ ClassVisibilitySection* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 END}{
\lang1024\langfe1024\noproof\langnp1033  ]
\par 
\par ClassVisibilitySection\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PRIVATE}{
\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PROTECTED}{\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PUBLIC}{\lang1024\langfe1024\noproof\langnp1033  | }{
\b\cf13\lang1024\langfe1024\noproof\langnp1033 PUBLISHED}{\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 AUTOMATED}{\lang1024\langfe1024\noproof\langnp1033  ] ObjField* MethodOrProperty*
\par 
\par InterfaceType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 INTERFACE}{
\lang1024\langfe1024\noproof\langnp1033  [ [ IntfHeritage ] [ InterfaceGUID ] IntfMethodOrProperty* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 END}{\lang1024\langfe1024\noproof\langnp1033  ]
\par 
\par IntfHeritage\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{
\lang1024\langfe1024\noproof\langnp1033  QualId }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par DispInterfaceType\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 DISPINTERFACE}{
\lang1024\langfe1024\noproof\langnp1033  [ InterfaceGUID DIntfMethodOrProperty* }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 END}{\lang1024\langfe1024\noproof\langnp1033  ]
\par 
\par InterfaceGUID\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `[`}{
\lang1024\langfe1024\noproof\langnp1033  ConstExpr }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `]`}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 IntfMethodOrProperty\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  IntfMethod
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  IntfProperty
\par 
\par IntfMethod\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ( ProcedureHeading | FunctionHeading ) DirectiveList }{
\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033 
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 DIntfMethodOrProperty\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  DIntfMethod
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  DIntfProperty
\par 
\par DIntfMethod\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ( ProcedureHeading | FunctionHeading ) DirectiveList  }{
\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 DISPID}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`
}{\lang1024\langfe1024\noproof\langnp1033  ]
\par }\pard \ql \li0\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp1033 
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 IntfProperty\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PROPERTY}{\lang1024\langfe1024\noproof\langnp1033  Ident [ PropertyInterface ] IntfPropertySpecifiers }{
\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;` }{\lang1024\langfe1024\noproof\langnp1033 [\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 DEFAULT}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{
\lang1024\langfe1024\noproof\langnp1033  ]
\par 
\par DIntfProperty\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 PROPERTY}{
\lang1024\langfe1024\noproof\langnp1033  Ident [ PropertyInterface ] DIntfPropertySpecifiers }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;` }{\lang1024\langfe1024\noproof\langnp1033 [\~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 DEFAULT}{
\lang1024\langfe1024\noproof\langnp1033 \~}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `;`}{\fs22\lang1024\langfe1024\noproof\langnp1033 \~}{\lang1024\langfe1024\noproof\langnp1033 ]
\par 
\par IntfPropertySpecifiers\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 READ}{
\lang1024\langfe1024\noproof\langnp1033  Ident ] [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 WRITE}{\lang1024\langfe1024\noproof\langnp1033  Ident ]
\par 
\par DIntfPropertySpecifiers\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 READONLY}{
\lang1024\langfe1024\noproof\langnp1033  | }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 WRITEONLY}{\lang1024\langfe1024\noproof\langnp1033  ] [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 DISPID}{\lang1024\langfe1024\noproof\langnp1033 
 ConstExpr ]
\par 
\par IdentList\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  Ident ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `,`}{
\lang1024\langfe1024\noproof\langnp1033  Ident )*
\par 
\par RestrictedIdentList\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  RestrictedIdent ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `,`}{
\lang1024\langfe1024\noproof\langnp1033  RestrictedIdent )*
\par 
\par QualIdList\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  QualId ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `,`}{
\lang1024\langfe1024\noproof\langnp1033  QualId )*
\par 
\par ConstExpr\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  SimpleExpression [ RelOp SimpleExpression ]*
\par 
\par SimpleExpression\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [Sign] Term [ AddOp Term ]*
\par 
\par Term\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  Factor [ MulOp Factor ]*
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 Factor\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  SpecialFuncDesignator }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`}{
\lang1024\langfe1024\noproof\langnp1033 
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  QualId
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  NumericConst
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  StringConst
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 NIL}{
\lang1024\langfe1024\noproof\langnp1033 
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{
\lang1024\langfe1024\noproof\langnp1033  ConstExpr }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`}{\lang1024\langfe1024\noproof\langnp1033 
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 NOT}{
\lang1024\langfe1024\noproof\langnp1033  Factor
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  SetConstructor
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  TypeId
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  TypeId }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `(`}{
\lang1024\langfe1024\noproof\langnp1033  ConstExpr }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `)`}{\lang1024\langfe1024\noproof\langnp1033 
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  `}{\b\cf13\lang1024\langfe1024\noproof\langnp1033 @`}{
\lang1024\langfe1024\noproof\langnp1033  Factor
\par 
\par SpecialFuncDesignator\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 SYSTEM}{
\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `.`}{\lang1024\langfe1024\noproof\langnp1033  ] SpecialFunc
\par 
\par SetConstructor\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `[`}{
\lang1024\langfe1024\noproof\langnp1033  [ SetElement ( }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `,`}{\lang1024\langfe1024\noproof\langnp1033  SetElement )* ] }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `]`}{
\lang1024\langfe1024\noproof\langnp1033 
\par 
\par SetElement\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  ConstExpr [ }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `..`}{
\lang1024\langfe1024\noproof\langnp1033  ConstExpr ]
\par 
\par TypeId\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  QualId
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 STRING}{
\lang1024\langfe1024\noproof\langnp1033 
\par 
\par QualId\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  [ UnitId }{\b\cf13\lang1024\langfe1024\noproof\langnp1033 `.`}{
\lang1024\langfe1024\noproof\langnp1033  ] Ident
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 AddOp\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  Sign
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  BinaryAddOp
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 Ident\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <ident>
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <specialfunc>
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <directive>
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <objdirective>
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <accessdirective>
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <system>
\par 
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 RestrictedIdent\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <ident>
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <specialfunc>
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <directive>
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <objdirective>
\par \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <system>
\par 
\par SpecialFunc\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <specialfunc>
\par Directive\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <directive>
\par ObjDirective\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <objdirective>
\par 
\par Sign\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <sign>
\par RelOp\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <relop>
\par BinaryAddOp\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <binaddop>
\par MulOp\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <mulop>
\par }\pard \ql \fi-2268\li2268\ri0\keepn\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 NumericConst\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <intconst>
\par }\pard \ql \fi-2268\li2268\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0 {\lang1024\langfe1024\noproof\langnp1033 \tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt
\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <floatconst>
\par StringConst\tab }{\lang1024\langfe1024\noproof\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\lang1024\langfe1024\noproof\langnp1033  <stringconst>
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {Pozn\'e1mka o symbolu Unit
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f441 Startovac\'ed symbol Unit se m\'e1 p\'f8epsat na \'93UnitHeading }{\i (UnitImplementation)}{\f441 \'94
. Kurz\'edva zde nazna\'e8uje, \'9ee \'e8\'e1st UnitImplementation u\'9e se t\'edmto programem neproch\'e1z\'ed (program je ukon\'e8en po zpracov\'e1n\'ed \'e8\'e1sti UnitHeading), tak\'9ee netermin\'e1ln\'ed symbol UnitImplementatio}{n ani nen\'ed d\'e1
le definov\'e1n touto gramatikou.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f449 Kl\'ed\'e8ov\'e1 slova a direktivy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f441 Lexik\'e1ln\'ed analyz\'e1tor nejprve rozpozn\'e1v\'e1 v\'9aechny direktivy, kl\'ed\'e8ov\'e1
 slova, apod. jako identifik\'e1tory. Teprve pot\'e9 projde tabulky speci\'e1ln\'edch slov. V\~n\'e1sleduj\'edc\'edch tabulk\'e1ch jsou }{\i kurz\'edvou}{ }{\f441 ozna\'e8ena ta slova, kter\'e1 v\~t\'e9to gramatice nejsou pou\'9eita a proto je lexik\'e1ln
\'ed analyz\'e1tor klasifikuje jako \'84n\'ecjak\'e9 kl\'ed\'e8ov\'e9 slovo\'93, pop\'f8. \'84n\'ecjak\'e1 direktiva\'93.
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\f449 Kl\'ed\'e8ov\'e1 slova
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\tx1418\tx2835\tx4253\tx5670\tx7088\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1024\langfe1024\noproof and\tab array\tab as\tab }{
\i\lang1024\langfe1024\noproof asm}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof begin}{\lang1024\langfe1024\noproof \tab case
\par class\tab const\tab constructor\tab destructor\tab dispinterface\tab div
\par }{\i\lang1024\langfe1024\noproof do}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof downto}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof else}{\lang1024\langfe1024\noproof \tab end\tab }{
\i\lang1024\langfe1024\noproof except}{\lang1024\langfe1024\noproof \tab exports
\par file\tab }{\i\lang1024\langfe1024\noproof finalization}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof finally}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof for}{\lang1024\langfe1024\noproof \tab function\tab }{
\i\lang1024\langfe1024\noproof goto}{\lang1024\langfe1024\noproof 
\par }{\i\lang1024\langfe1024\noproof if}{\lang1024\langfe1024\noproof \tab implementation\tab in\tab }{\i\lang1024\langfe1024\noproof inherited}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof initialization}{\lang1024\langfe1024\noproof 
\tab }{\i\lang1024\langfe1024\noproof inline}{\lang1024\langfe1024\noproof 
\par interface\tab is\tab }{\i\lang1024\langfe1024\noproof label}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof library}{\lang1024\langfe1024\noproof \tab mod\tab nil
\par not\tab object\tab of\tab or\tab out\tab packed
\par procedure\tab }{\i\lang1024\langfe1024\noproof program}{\lang1024\langfe1024\noproof \tab property\tab }{\i\lang1024\langfe1024\noproof raise}{\lang1024\langfe1024\noproof \tab record\tab }{\i\lang1024\langfe1024\noproof repeat}{
\lang1024\langfe1024\noproof 
\par resourcestring\tab set\tab shl\tab shr\tab string\tab }{\i\lang1024\langfe1024\noproof then}{\lang1024\langfe1024\noproof 
\par threadvar\tab }{\i\lang1024\langfe1024\noproof to}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof try}{\lang1024\langfe1024\noproof \tab type\tab unit\tab }{\i\lang1024\langfe1024\noproof until}{\lang1024\langfe1024\noproof 
\par }\pard \ql \li0\ri0\widctlpar\tx1418\tx2835\tx4253\tx5670\tx7088\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof uses\tab var\tab }{\i\lang1024\langfe1024\noproof while}{\lang1024\langfe1024\noproof \tab }{
\i\lang1024\langfe1024\noproof with}{\lang1024\langfe1024\noproof \tab xor
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {Direktivy }{\lang1024\langfe1024\langnp1033 (<directive>)
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\tx1418\tx2835\tx4253\tx5670\tx7088\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1024\langfe1024\noproof absolute\tab }{
\i\lang1024\langfe1024\noproof assembler}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof cdecl}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof contains}{\lang1024\langfe1024\noproof \tab default\tab dispid
\par }{\i\lang1024\langfe1024\noproof export}{\lang1024\langfe1024\noproof \tab external\tab }{\i\lang1024\langfe1024\noproof far}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof forward}{\lang1024\langfe1024\noproof \tab implements\tab 
index
\par message\tab name\tab }{\i\lang1024\langfe1024\noproof near}{\lang1024\langfe1024\noproof \tab nodefault\tab }{\i\lang1024\langfe1024\noproof overload}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof package}{
\lang1024\langfe1024\noproof 
\par }{\i\lang1024\langfe1024\noproof pascal}{\lang1024\langfe1024\noproof \tab read\tab readonly\tab }{\i\lang1024\langfe1024\noproof register}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof requires}{\lang1024\langfe1024\noproof \tab 
resident
\par }\pard \ql \li0\ri0\widctlpar\tx1418\tx2835\tx4253\tx5670\tx7088\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\lang1024\langfe1024\noproof safecall}{\lang1024\langfe1024\noproof \tab }{\i\lang1024\langfe1024\noproof stdcall}{
\lang1024\langfe1024\noproof \tab stored\tab write\tab writeonly
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {Objektov\'e9 direktivy (}{\lang1024\langfe1024\langnp1033 
<objdirective>)
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1418\tx2835\tx4253\tx5670\tx7088\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1024\langfe1024\noproof abstract\tab dynamic\tab override\tab 
reintroduce\tab virtual
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {\f449 Direktivy objektov\'e9ho p\'f8\'edstupu (<accessdirective>)

\par }\pard\plain \ql \li0\ri0\widctlpar\tx1418\tx2835\tx4253\tx5670\tx7088\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1024\langfe1024\noproof automated\tab private\tab protected\tab public
\tab published
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {Speci\'e1ln\'ed funkce}{\lang1024\langfe1024\langnp1033 
 (<specialfunc>)
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\tx1418\tx2835\tx4253\tx5670\tx7088\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1024\langfe1024\noproof Abs\tab Chr\tab Hi\tab High\tab Length
\tab Lo
\par Low\tab Odd\tab Ord\tab Pred\tab Round\tab SizeOf
\par }\pard \ql \li0\ri0\widctlpar\tx1418\tx2835\tx4253\tx5670\tx7088\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof Succ\tab Swap\tab Trunc
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1029\langfenp1029 {N\'e1zev jednotky System (<system>)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1024\langfe1024\noproof System
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f449 3. Z\'e1v\'ecr
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f441 Program byl \'fasp\'ec\'9an\'ec testov\'e1n na n\'eckolika re\'e1ln\'fdch komponent\'e1ch. Program \'fasp
\'ec\'9an\'ec odstra\'f2uje tu nudnou, manu\'e1ln\'ed \'e8\'e1st pr\'e1ce p\'f8i tvorb\'ec n\'e1pov\'ecdy ke komponent\'e1m syst\'e9mu Delphi.
\par K\~tomu, aby byl program skute\'e8n\'ec pou\'9eiteln\'fd, mu je\'9at\'ec chyb\'ed schopnost \'e8\'edst soubory DCU (aby nebylo nutn\'e9 velice pomal\'e9 proch\'e1zen\'ed v\'9aech jednotek, na kter\'fdch zpracov\'e1van\'e1 jednotka z\'e1vis\'ed), a tak\'e9
 schopnost zpracov\'e1vat direktivy p\'f8eklada\'e8e (konkr\'e9tn\'ec direktivy podm\'edn\'ecn\'e9ho p\'f8ekladu). Samoz\'f8ejm\'ec by bylo vhodn\'e9 program urychlit (zna\'e8n\'e9 rezervy jsou hlavn\'ec v\~tabulce symbol\'f9).
\par Programu by d\'e1le pomohla mo\'9enost v\'ect\'9a\'ed konfigurovatelnosti p\'f8i generov\'e1n\'ed textu n\'e1pov\'ecdy, to u\'9e je ov\'9aem z\'e1le\'9eitost, kter\'e1 s\~vlastn\'edm t\'e9matem semestr\'e1ln\'ed pr\'e1ce p\'f8\'edli\'9a nesouvis\'ed.

\par }{
\par }}